
T1694 000:264 SEGGER J-Link V4.76d Log File (0000ms, 0090ms total)
T1694 000:264 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0090ms total)
T1694 000:264 Logging started @ 2014-01-19 23:02 (0000ms, 0090ms total)
T1694 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T1694 000:264 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0051ms, 0141ms total)
T1694 000:315 JLINK_SetErrorOutHandler(...) (0000ms, 0141ms total)
T1694 000:315 JLINK_ExecCommand("ProjectFile = "G:\Program Data\cloud station\keilProject\arm\AHRS\AHRS v3.2r\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0141ms total)
T1694 000:315 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0142ms total)
T1694 000:316 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0142ms total)
T1694 000:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T1694 000:316 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0142ms total)
T1694 000:316 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1694 000:316 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0142ms total)
T1694 000:316 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1694 000:316 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1694 000:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T1694 000:316 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0148ms total)
T1694 000:322 JLINK_SetSpeed(500) (0002ms, 0150ms total)
T1694 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T1694 000:334 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0138ms, 0288ms total)
T1694 000:472 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0290ms total)
T1694 000:481 JLINK_GetFirmwareString(...) (0000ms, 0290ms total)
T1694 002:166 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0306ms total)
T1694 002:182 JLINK_Close() (0000ms, 0306ms total)
T1694 002:183 JLINK_Close() (0000ms, 0306ms total)
