
T1338 000:040 SEGGER J-Link V4.68a Log File (0001ms, 0041ms total)
T1338 000:040 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0041ms total)
T1338 000:040 Logging started @ 2013-12-29 00:40 (0001ms, 0041ms total)
T1338 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1338 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0068ms total)
T1338 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T1338 000:068 JLINK_ExecCommand("ProjectFile = "E:\ÎÒµÄÏÂÔØ\sandbox\AHRS v5.2\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T1338 000:068 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0069ms total)
T1338 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0069ms total)
T1338 000:069 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T1338 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T1338 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1338 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T1338 000:069 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1338 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1338 000:069 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T1338 000:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0075ms total)
T1338 000:075 JLINK_SetSpeed(500) (0002ms, 0077ms total)
T1338 000:077 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0127ms, 0204ms total)
T1338 000:204 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0204ms total)
T1338 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0208ms total)
T1338 000:208 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0211ms total)
T1338 000:211 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0214ms total)
T1338 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0216ms total)
T1338 000:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T1338 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0256ms total)
T1338 000:256 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 0256ms total)
T1338 000:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T1338 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T1338 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T1338 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0258ms total)
T1338 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0260ms total)
T1338 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0262ms total)
T1338 000:262 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T1338 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T1338 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T1338 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T1338 000:263 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0263ms total)
T1338 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0265ms total)
T1338 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0267ms total)
T1338 000:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0270ms total)
T1338 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0273ms total)
T1338 000:273 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 0273ms total)
T1338 000:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T1338 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T1338 000:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0313ms total)
T1338 000:388 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 0313ms total)
T1338 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T1338 000:388 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0007ms, 0320ms total)
T0DB4 001:360 JLINK_SetBPEx(Addr = 0x08002688, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0322ms total)
T0DB4 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0338ms total)
T0DB4 001:478 JLINK_IsHalted()  returns TRUE (0013ms, 0351ms total)
T0DB4 001:491 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T0DB4 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T0DB4 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T0DB4 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T0DB4 001:491 JLINK_ReadReg(R15)  returns 0x08002688 (0000ms, 0338ms total)
T0DB4 001:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T0DB4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T0DB4 001:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0340ms total)
T0DB4 001:493 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0342ms total)
T0DB4 001:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0344ms total)
T0DB4 001:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0346ms total)
T0DB4 001:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R0)  returns 0x08002689 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R1)  returns 0x20004A68 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R3)  returns 0x08002279 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R4)  returns 0x08004454 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R5)  returns 0x08004454 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R6)  returns 0x0000003E (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R13)  returns 0x20004A68 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R14)  returns 0x08000845 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(R15)  returns 0x08002688 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(MSP)  returns 0x20004A68 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(PSP)  returns 0x20000E38 (0000ms, 0348ms total)
T0DB4 001:501 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0348ms total)
T0DB4 009:116 JLINK_SetBPEx(Addr = 0x080038A6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0349ms total)
T0DB4 009:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0355ms total)
T0DB4 009:223 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0DB4 009:324 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0DB4 009:425 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0DB4 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0DB4 009:627 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0DB4 009:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 10 9B 02  returns 0x01 (0001ms, 0356ms total)
T0DB4 009:733 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T0DB4 009:835 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T0DB4 009:937 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DB4 010:038 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DB4 010:139 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T0DB4 010:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 2A CF 04  returns 0x01 (0001ms, 0357ms total)
T0DB4 010:245 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T0DB4 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0DB4 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0DB4 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0DB4 010:650 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T0DB4 010:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C FA 00 07  returns 0x01 (0001ms, 0358ms total)
T0DB4 010:756 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T0DB4 010:858 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T0DB4 010:960 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0DB4 011:061 JLINK_IsHalted()  returns FALSE (0003ms, 0361ms total)
T0DB4 011:164 JLINK_IsHalted()  returns FALSE (0003ms, 0361ms total)
T0DB4 011:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 A0 37 09  returns 0x01 (0002ms, 0360ms total)
T0DB4 011:272 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T0DB4 011:374 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0DB4 011:475 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T0DB4 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0DB4 011:678 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T0DB4 011:780 JLINK_Halt()  returns 0x00 (0013ms, 0373ms total)
T0DB4 011:793 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0DB4 011:793 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0DB4 011:793 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0DB4 011:793 JLINK_ReadReg(R15)  returns 0x08001292 (0000ms, 0373ms total)
T0DB4 011:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T0DB4 011:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T0DB4 011:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0375ms total)
T0DB4 011:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0377ms total)
T0DB4 011:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0379ms total)
T0DB4 011:799 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0381ms total)
T0DB4 011:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R0)  returns 0x40005800 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R1)  returns 0x00030001 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R2)  returns 0x40005800 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R3)  returns 0x00020000 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R4)  returns 0x000000D0 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R5)  returns 0x20000E70 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R6)  returns 0x0000003E (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R13)  returns 0x20000E48 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R14)  returns 0x08001297 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(R15)  returns 0x08001292 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(MSP)  returns 0x20004A48 (0000ms, 0383ms total)
T0DB4 011:803 JLINK_ReadReg(PSP)  returns 0x20000E48 (0001ms, 0384ms total)
T0DB4 011:804 JLINK_ReadReg(CFBP)  returns 0x0200B000 (0000ms, 0384ms total)
T1338 011:804 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E54) -- Data:  11 13 00 08  returns 0x00 (0004ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E48) -- Data:  70 0E 00 20  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E4C) -- Data:  A0 86 01 00  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E50) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) -- Data:  79 12 00 08  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E60) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E64) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E7C) -- Data:  4F 34 00 08  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0388ms total)
T1338 011:808 JLINK_ReadMem (0x20000EB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000EB4) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0392ms total)
T1338 011:812 JLINK_ReadMem (0x20000E70, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000E70) -- Data:  00 07 18 03 A5 00 00 00 A5 A5 A5 A5 4F 34 00 08 ...  returns 0x00 (0000ms, 0392ms total)
T1338 011:818 JLINK_ReadMem (0x08001292, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (2 bytes @ 0x08001292) -- Data:  FF F7  returns 0x00 (0004ms, 0396ms total)
T1338 011:822 JLINK_ReadMem (0x08001294, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x08001294) -- Data:  D3 FE 00 28 F9 D0 00 22 21 46 13 48 FF F7 CC FF ...  returns 0x00 (0004ms, 0400ms total)
T1338 011:894 JLINK_ReadMem (0x080038A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (2 bytes @ 0x080038A6) -- Data:  02 21  returns 0x00 (0005ms, 0405ms total)
T1338 011:899 JLINK_ReadMem (0x080038A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038A8) -- Data:  68 46 00 F0 51 F9 B0 E6 AC 00 00 20 66 66 D6 3F ...  returns 0x00 (0004ms, 0409ms total)
T1338 011:943 JLINK_ReadMem (0x0800128C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800128C) -- Data:  00 BF 18 49 16 48 FF F7 D3 FE 00 28 F9 D0 00 22 ...  returns 0x00 (0000ms, 0409ms total)
T1338 014:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T1338 014:282 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0448ms total)
T1338 014:321 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 0448ms total)
T1338 014:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T1338 014:324 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0454ms total)
T1338 015:914 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 0480ms total)
T1338 016:097 JLINK_Close() (0000ms, 0480ms total)
