
T14C4 000:285 SEGGER J-Link V4.76d Log File (0001ms, 0093ms total)
T14C4 000:285 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0093ms total)
T14C4 000:285 Logging started @ 2014-01-19 23:24 (0001ms, 0093ms total)
T14C4 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T14C4 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0053ms, 0146ms total)
T14C4 000:339 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T14C4 000:339 JLINK_ExecCommand("ProjectFile = "G:\Program Data\cloud station\keilProject\arm\AHRS\AHRS v3.2r\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0146ms total)
T14C4 000:339 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0147ms total)
T14C4 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T14C4 000:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T14C4 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0152ms total)
T14C4 000:345 JLINK_SetSpeed(500) (0003ms, 0155ms total)
T14C4 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T14C4 000:357 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0136ms, 0291ms total)
T14C4 000:493 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0293ms total)
T14C4 000:499 JLINK_GetFirmwareString(...) (0000ms, 0293ms total)
T14C4 005:516 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0310ms total)
T14C4 005:534 JLINK_Close() (0000ms, 0310ms total)
T14C4 005:535 JLINK_Close() (0000ms, 0310ms total)
