--cpu Cortex-M3
".\ahrsekf.o"
".\filter.o"
".\flashtask.o"
".\kalman.o"
".\ledtask.o"
".\main.o"
".\stm32f10x_it.o"
".\ahrs.o"
".\axistrans.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_flash.o"
".\stm32f10x_dma.o"
".\startup_stm32f10x_md.o"
".\croutine.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\timers.o"
".\port.o"
".\heap_2.o"
".\i2c.o"
".\led.o"
".\mag3110.o"
".\ms5607b.o"
".\spi.o"
".\ad7689.o"
".\arm_mat_add_f32.o"
".\arm_mat_inverse_f32.o"
".\arm_mat_mult_f32.o"
".\arm_mat_sub_f32.o"
".\arm_mat_trans_f32.o"
".\arm_cos_f32.o"
".\arm_sin_f32.o"
--library_type=microlib --strict --scatter ".\SKYWORKS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\SKYWORKS.map" -o .\SKYWORKS.axf